Traceback (most recent call last):
  File "C:\Users\mckin\WorkBuddy\20260502124030\push_to_github.py", line 281, in main
    print("  \u2713 .gitignore 上传成功")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'gbk' codec can't encode character '\u2713' in position 2: illegal multibyte sequence

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\mckin\WorkBuddy\20260502124030\push_to_github.py", line 334, in <module>
    main()
    ~~~~^^
  File "C:\Users\mckin\WorkBuddy\20260502124030\push_to_github.py", line 283, in main
    print(f"  \u2717 .gitignore 上传失败: {e}")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'gbk' codec can't encode character '\u2717' in position 2: illegal multibyte sequence
